<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online shopping for men and women</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utils.css">
    <link rel="stylesheet" href="animations.css">
    <link rel="shortcut icon" href="myntra.png" type="image/x-icon">
</head>
<body>
    <div class="first">
    <nav class="flex">

            <div class="left flex ">
            <img src="myntra.png" alt="" srcset="">
        </div>
    <ul class="flex dot-remove text-center ">
        <li class="spacing uppertext fonts">Men</li>
        <li class="spacing uppertext fonts">Women</li>
        <li class="spacing uppertext fonts">Kids</li>
        <li class="spacing uppertext fonts">Beauty</li>
        <li class="spacing uppertext fonts">studio</li>
        
    </ul>

    <div class="right flex mx-1">
<input type="text" class="leftend my-1" placeholder="Enter your text">
<div class="profile spacing uppertext mx-2">Profile</div>
<div class="wishlist spacing uppertext mx-2">wishlist</div>
<div class="bag spacing uppertext mx-2">Bag</div>
</div>

</nav>
<section>
<div class="content ">
<img src="img1.webp" alt="" srcset="" class="img-edit">
</div>    
<h1 class="text-center ">More on trending</h1>
<div class="second flex margin-auto">
<img src="imgs1.webp" alt="" srcset="">
<img src="imgs1.webp" alt="" srcset="">
<img src="imgs1.webp" alt="" srcset="">
<img src="imgs1.webp" alt="" srcset="">
<img src="imgs1.webp" alt="" srcset="">
<img src="imgs1.webp" alt="" srcset="">
</div>

<h1 class="text-center">More on trending</h1>
<div class="third img-edit ">
<img src="img1.webp" alt=" " srcset=" ">    
</div>
</section>
<footer class="black text-center text-color text-uppercase fonts">
Copyright &copy; myntra.com|All rights reserved
</footer>
</body>
<script>

</script>
</html>
